<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kei and Di | Home</title>
    <!-- Favicon -->
    <link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicon.png">
    <!-- Remix icons -->
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
    <!-- Swiper.js styles -->
    <link rel="stylesheet" href="./assets/css/swiper-bundle.min.css"/>
    <!-- Custom styles -->
    <link rel="stylesheet" href="./assets/css/main.css">
</head>
<body>
    <!-- Header -->
    <header class="header" id="header">

        <nav class="navbar container">
            <a href="./index.html">
                <h2 class="logo">Kei and Di</h2>
            </a>

            <div class="menu" id="menu">
                <ul class="list">
                    <li class="list-item">
                        <a href="#" class="list-link current">Menu Utama</a>
                    </li>
                    <li class="list-item">
                        <a href="#" class="list-link">Kategori</a>
                    </li>
                    <li class="list-item">
                        <a href="#" class="list-link">Ulasan</a>
                    </li>
                    <li class="list-item">
                        <a href="#" class="list-link">Catatan Harian</a>
                    </li>
                    <li class="list-item">
                        <a href="#" class="list-link">Profil Penulis</a>
                    </li>
                    <li class="list-item">
                        <a href="#" class="list-link">Hubungi Saya</a>
                    </li>
                    <li class="list-item screen-lg-hidden">
                        <a href="./signin.html" class="list-link">Masuk</a>
                    </li>
                    <li class="list-item screen-lg-hidden">
                        <a href="./signup.html" class="list-link">Daftar</a>
                    </li>
                </ul>
            </div>

            <div class="list list-right">
                <button class="btn place-items-center" id="theme-toggle-btn">
                    <i class="ri-sun-line sun-icon"></i>
                    <i class="ri-moon-line moon-icon"></i>
                </button>

                <button class="btn place-items-center" id="search-icon">
                    <i class="ri-search-line"></i>
                </button>

                <button class="btn place-items-center screen-lg-hidden menu-toggle-icon" id="menu-toggle-icon">
                    <i class="ri-menu-3-line open-menu-icon"></i>
                    <i class="ri-close-line close-menu-icon"></i>
                </button>

                <a href="#" class="list-link screen-sm-hidden">Daftar</a>
                <a href="#" class="btn sign-up-btn fancy-border screen-sm-hidden">
                    <span>Masuk</span>
                </a>
            </div>

        </nav>

    </header>

    <!-- Search -->
    <div class="search-form-container container" id="search-form-container">

        <div class="form-container-inner">

            <form action="" class="form">
                <input class="form-input" type="text" placeholder="Cari apa kakak dan abang?">
                <button class="btn form-btn" type="submit">
                    <i class="ri-search-line"></i>
                </button>
            </form>
            <span class="form-note">Atau Tekan ESC Untuk Keluar.</span>

        </div>

        <button class="btn form-close-btn place-items-center" id="form-close-btn">
            <i class="ri-close-line"></i>
        </button>

    </div>

    <!-- Featured articles -->
    <section class="featured-articles section section-header-offset">

        <div class="featured-articles-container container d-grid">

            <div class="featured-content d-grid">

                <div class="headline-banner">
                    <h3 class="headline fancy-border">
                        <span class="place-items-center">Website Catatan Harian</span>
                    </h3>
                    <span class="headline-description">Menceritakan Dan Mengungkapkan Hati dan Pikiran Disini</span>
                </div>

                <a href="./post.html" class="article featured-article featured-article-1">
                    <img src="./assets/images/featured/featured-1.jpg" alt="" class="article-image">
                    <span class="article-category">Cinta</span>

                    <div class="article-data-container">

                        <div class="article-data">
                            <span>20 April 2023</span>
                            <span class="article-data-spacer"></span>
                        </div>

                        <h3 class="title article-title">Kepada Catur Ayu Wandira</h3>

                    </div>
                </a>

                <a href="./post.html" class="article featured-article featured-article-2">
                    <img src="./assets/images/featured/featured-2.jpg" alt="" class="article-image">
                    <span class="article-category">Teknologi</span>

                    <div class="article-data-container">

                        <div class="article-data">
                            <span>2023</span>
                            <span class="article-data-spacer"></span>
                        </div>

                        <h3 class="title article-title">Pengelolaan Energi Terbarukan Di Masa Yang Akan Datang</h3>

                    </div>
                </a>

                <a href="./post.html" class="article featured-article featured-article-3">
                    <img src="./assets/images/featured/featured-3.jpg" alt="" class="article-image">
                    <span class="article-category">Sistem Operasi</span>

                    <div class="article-data-container">

                        <div class="article-data">
                            <span>2023</span>
                            <span class="article-data-spacer"></span>
                        </div>

                        <h3 class="title article-title">Sistem Operasi Linux Di Device Kita</h3>  

                    </div>
                </a>

            </div>
            
            <div class="sidebar d-grid">

                <h3 class="title featured-content-title">Catatan Harian</h3>

                <a href="#" class="trending-news-box">
                    <div class="trending-news-img-box">
                        <span class="trending-number place-items-center">1</span>
                        <img src="./assets/images/trending/trending_1.jpg" alt="" class="article-image">
                    </div>

                    <div class="trending-news-data">

                        <div class="article-data">
                            <span>2023</span>
                            <span class="article-data-spacer"></span>
                        </div>

                        <h3 class="title article-title">Rencana Kedepan</h3>

                    </div>
                </a>

                <a href="#" class="trending-news-box">
                    <div class="trending-news-img-box">
                        <span class="trending-number place-items-center">2</span>
                        <img src="./assets/images/trending/trending_2.jpg" alt="" class="article-image">
                    </div>

                    <div class="trending-news-data">

                        <div class="article-data">
                            <span>2023</span>
                              <span class="article-data-spacer"></span>
                        </div>

                        <h3 class="title article-title">Kenapa Aku Masih Hidup</h3>

                    </div>
                </a>

                <a href="#" class="trending-news-box">
                    <div class="trending-news-img-box">
                        <span class="trending-number place-items-center">3</span>
                        <img src="./assets/images/trending/trending_3.jpg" alt="" class="article-image">
                    </div>

                    <div class="trending-news-data">

                        <div class="article-data">
                            <span>2023</span>
                            <span class="article-data-spacer"></span>
                        </div>

                        <h3 class="title article-title">Kenangan Manis</h3>

                    </div>
                </a>

                <a href="#" class="trending-news-box">
                    <div class="trending-news-img-box">
                        <span class="trending-number place-items-center">4</span>
                        <img src="./assets/images/trending/trending_4.jpg" alt="" class="article-image">
                    </div>

                    <div class="trending-news-data">

                        <div class="article-data">
                            <span>2023</span>
                            <span class="article-data-spacer"></span>
                        </div>

                        <h3 class="title article-title">Tempat Berkreasi</h3>

                    </div>
                </a>

                <a href="#" class="trending-news-box">
                    <div class="trending-news-img-box">
                        <span class="trending-number place-items-center">5</span>
                        <img src="./assets/images/trending/trending_5.jpg" alt="" class="article-image">
                    </div>

                    <div class="trending-news-data">

                        <div class="article-data">
                            <span>2023</span>
                            <span class="article-data-spacer"></span>
                        </div>

                        <h3 class="title article-title">Melawan Diri Sendiri</h3>

                    </div>
                </a>

            </div>

        </div>

    </section>

    <!-- Quick read -->
    <section class="quick-read section">

        <div class="container">

            <h2 class="title section-title" data-name="Mengikat Makna">Mengikat Makna</h2>
            <!-- Slider main container -->
            <div class="swiper">
                <!-- Additional required wrapper -->
                <div class="swiper-wrapper">
                    <!-- Slides -->
                    <a href="#" class="article swiper-slide">
                        <img src="./assets/images/quick_read/quick_read_1.jpg" alt="" class="article-image">

                        <div class="article-data-container">
                            <div class="article-data">
                                <span>2023</span>
                                <span class="article-data-spacer"></span>
                            </div>
                            <h3 class="title article-title">Interstellar</h3>
                        </div>
                    </a>
                    <!-- Slides -->
                    <a href="#" class="article swiper-slide">
                        <img src="./assets/images/quick_read/quick_read_2.jpg" alt="" class="article-image">

                        <div class="article-data-container">
                            <div class="article-data">
                                <span>2023</span>
                                <span class="article-data-spacer"></span>
                            </div>
                            <h3 class="title article-title">Attack On Titan</h3>
                        </div>
                    </a>
                    <!-- Slides -->
                    <a href="#" class="article swiper-slide">
                        <img src="./assets/images/quick_read/quick_read_3.jpg" alt="" class="article-image">

                        <div class="article-data-container">
                            <div class="article-data">
                                <span>2023</span>
                                <span class="article-data-spacer"></span>
                            </div>
                            <h3 class="title article-title">Kekuatan Kata-kata</h3>
                        </div>
                    </a>
                    <!-- Slides -->
                    <a href="#" class="article swiper-slide">
                        <img src="./assets/images/quick_read/quick_read_4.jpg" alt="" class="article-image">

                        <div class="article-data-container">
                            <div class="article-data">
                                <span>2023</span>
                                <span class="article-data-spacer"></span>
                            </div>
                            <h3 class="title article-title">Filosofi</h3>
                        </div>
                    </a>
                    <!-- Slides -->
                    <a href="#" class="article swiper-slide">
                        <img src="./assets/images/quick_read/quick_read_5.jpg" alt="" class="article-image">

                        <div class="article-data-container">
                            <div class="article-data">
                                <span>2023</span>
                                <span class="article-data-spacer"></span>
                            </div>
                            <h3 class="title article-title">Orang Yang Disayangi</h3>
                        </div>
                    </a>
                    <!-- Slides -->
                    <a href="#" class="article swiper-slide">
                        <img src="./assets/images/quick_read/quick_read_6.jpg" alt="" class="article-image">

                        <div class="article-data-container">
                            <div class="article-data">
                                <span>2023</span>
                                <span class="article-data-spacer"></span>
                            </div>
                            <h3 class="title article-title">Romantisme</h3>
                        </div>
                    </a>
                </div>
                <!-- Navigation buttons -->
                <div class="swiper-button-prev swiper-controls"></div>
                <div class="swiper-button-next swiper-controls"></div>
                <!-- Pagination -->
                <div class="swiper-pagination"></div>
            </div>

        </div>

    </section>

    <!-- Older posts -->
    <section class="older-posts section">

        <div class="container">

            <h2 class="title section-title" data-name="Postingan">Postingan</h2>

            <div class="older-posts-grid-wrapper d-grid">

                <a href="#" class="article d-grid">
                    <div class="older-posts-article-image-wrapper">
                        <img src="./assets/images/older_posts/older_posts_1.jpg" alt="" class="article-image">
                    </div>

                    <div class="article-data-container">

                        <div class="article-data">
                            <span>2023</span>
                            <span class="article-data-spacer"></span>
                        </div>

                        <h3 class="title article-title">Interaksi Manusia Komputer</h3>
                        <p class="article-description">Interaksi manusia dan komputer adalah disiplin ilmu yang mempelajari hubungan antara manusia dan komputer.</p>

                    </div>
                </a>

                <a href="#" class="article d-grid">
                    <div class="older-posts-article-image-wrapper">
                        <img src="./assets/images/older_posts/older_posts_2.jpg" alt="" class="article-image">
                    </div>

                    <div class="article-data-container">

                        <div class="article-data">
                            <span>2023</span>
                            <span class="article-data-spacer"></span>
                        </div>

                        <h3 class="title article-title">Rangkaian Arus Searah</h3>
                        <p class="article-description">Arus listrik searah (Direct Current atau DC) adalah aliran elektron dari suatu titik yang energi potensialnya tinggi ke titik lain yang energi potensialnya lebih rendah.</p>

                    </div>
                </a>

                <a href="#" class="article d-grid">
                    <div class="older-posts-article-image-wrapper">
                        <img src="./assets/images/older_posts/older_posts_3.jpg" alt="" class="article-image">
                    </div>

                    <div class="article-data-container">

                        <div class="article-data">
                            <span>2023</span>
                            <span class="article-data-spacer"></span>
                        </div>

                        <h3 class="title article-title">Rangkaian Arus Bolak-Balik</h3>
                        <p class="article-description">Arus bolak-balik hanya pergerakan muatan listrik melalui media yang mengubah berubah arah secara berkala.</p>

                    </div>
                </a>

                <a href="#" class="article d-grid">
                    <div class="older-posts-article-image-wrapper">
                        <img src="./assets/images/older_posts/older_posts_4.jpg" alt="" class="article-image">
                    </div>

                    <div class="article-data-container">

                        <div class="article-data">
                            <span>2023</span>
                            <span class="article-data-spacer"></span>
                        </div>

                        <h3 class="title article-title">Perjalanan Hidup</h3>
                        <p class="article-description">Arti perjalanan hidup manusia adalah proses seorang manusia dalam mencari jati diri, tujuan hidup, menggapai apa yang diinginkan serta merupakan proses pendewasaan sikap dan pikiran.</p>

                    </div>
                </a>

                <a href="#" class="article d-grid">
                    <div class="older-posts-article-image-wrapper">
                        <img src="./assets/images/older_posts/older_posts_5.jpg" alt="" class="article-image">
                    </div>

                    <div class="article-data-container">

                        <div class="article-data">
                            <span>2023</span>
                            <span class="article-data-spacer"></span>
                        </div>

                        <h3 class="title article-title">Tips Cerdas</h3>
                        <p class="article-description">orang yang cerdas merupakan orang yang memiliki perkembangan akal budi dan fisik yang sempurna.</p>

                    </div>
                </a>

                <a href="#" class="article d-grid">
                    <div class="older-posts-article-image-wrapper">
                        <img src="./assets/images/older_posts/older_posts_6.jpg" alt="" class="article-image">
                    </div>

                    <div class="article-data-container">

                        <div class="article-data">
                            <span>2023</span>
                            <span class="article-data-spacer"></span>
                        </div>

                        <h3 class="title article-title">Vektor</h3>
                        <p class="article-description">Vektor merupakan sebuah besaran yang memiliki arah.</p>

                    </div>
                </a>

            </div>

            <div class="see-more-container">
                <a href="#" class="btn see-more-btn place-items-center">Lihat Lagi<i class="ri-arrow-right-s-line"></i></i></a>
            </div>

        </div>

    </section>

    <!-- Popular tags -->
    <section class="popular-tags section">

        <div class="container">

            <h2 class="title section-title" data-name="Kategori">Kategori</h2>

            <div class="popular-tags-container d-grid">

                <a href="#" class="article">
                    <span class="tag-name">#Sains</span>
                    <img src="./assets/images/tags/travel-tag.jpg" alt="" class="article-image">
                </a>

                <a href="#" class="article">
                    <span class="tag-name">#Sistem Operasi</span>
                    <img src="./assets/images/tags/food-tag.jpg" alt="" class="article-image">
                </a>

                <a href="#" class="article">
                    <span class="tag-name">#Teknologi</span>
                    <img src="./assets/images/tags/technology-tag.jpg" alt="" class="article-image">
                </a>

                <a href="#" class="article">
                    <span class="tag-name">#Cinta</span>
                    <img src="./assets/images/tags/health-tag.jpg" alt="" class="article-image">
                </a>

                <a href="#" class="article">
                    <span class="tag-name">#Tips dan Trik</span>
                    <img src="./assets/images/tags/nature-tag.jpg" alt="" class="article-image">
                </a>

                <a href="#" class="article">
                    <span class="tag-name">#Perjalanan Hidup</span>
                    <img src="./assets/images/tags/fitness-tag.jpg" alt="" class="article-image">
                </a>

            </div>

        </div>
    </section>

    <!-- Newsletter -->
    <section class="newsletter section">

        <div class="container">

            <h2 class="title section-title" data-name="Kei and Di">Kei and Di</h2>

            <div class="form-container-inner">
                <h6 class="title newsletter-title">Hubungi Saya</h6>
                <p class="newsletter-description">Untuk Mengetahui Info Lebih Lanjut Bagaimana Blog Ini Berproses Kedepannya.</p>

                <form action="" class="form">
                    <input class="form-input" type="text" placeholder="Masukkan Alamat Email Anda">
                    <button class="btn form-btn" type="submit">
                        <i class="ri-mail-send-line"></i>
                    </button>
                </form>

            </div>

        </div>

    </section>

    <!-- Footer -->
    <footer class="footer section">

        <div class="footer-container container d-grid">
            
            <div class="company-data">
                <a href="./index.html">
                    <h2 class="logo">Kei and Di</h2>
                </a>
                <p class="company-description">Catatan harian seorang penulis yang sedang menceritakan keseharian dia dan mengikat makna makna dalam hal di dunia ini, tidak lupa untuk mendokumentasi keseharian bersama seorang wanita yang sangat penulis sayangi ini bernama catur ayu wandira.</p>
                
                <ul class="list social-media">
                    <li class="list-item">
                        <a href="#" class="list-link"><i class="ri-instagram-line"></i></a>
                    </li>
                    <li class="list-item">
                        <a href="#" class="list-link"><i class="ri-telegram-line"></i></a>
                    </li>
                </ul>

                <span class="copyright-notice">&copy;2023 Kei and Di. All rights reserved.</span>
            </div>

            <div>
                <h6 class="title footer-title">Kategori</h6>
                
                <ul class="footer-list list">
                    <li class="list-item">
                        <a href="#" class="list-link">Sains</a>
                    </li>
                    <li class="list-item">
                        <a href="#" class="list-link">Sistem Operasi</a>
                    </li>
                    <li class="list-item">
                        <a href="#" class="list-link">Teknologi</a>
                    </li>
                    <li class="list-item">
                        <a href="#" class="list-link">Cinta</a>
                    </li>
                    <li class="list-item">
                        <a href="#" class="list-link">Tips and Trik</a>
                    </li>
                    <li class="list-item">
                        <a href="#" class="list-link">Perjalanan Hidup</a>
                    </li>
                </ul>

            </div>

            <div>
                <h6 class="title footer-title">Link</h6>
                
                <ul class="footer-list list">
                    <li class="list-item">
                        <a href="#" class="list-link">Menu Utama</a>
                    </li>
                    <li class="list-item">
                        <a href="#" class="list-link">Kepada Catur Ayu Wandira</a>
                    </li>
                </ul>

            </div>

            <div>
                <h6 class="title footer-title">Profil</h6>
                
                <ul class="footer-list list">
                    <li class="list-item">
                        <a href="#" class="list-link">Hubungi Saya</a>
                    </li>
                    <li class="list-item">
                        <a href="#" class="list-link">Tanya Jawab</a>
                    </li>
                    <li class="list-item">
                        <a href="#" class="list-link">Penulis</a>
                    </li>
                </ul>

            </div>

        </div>
        
    </footer>

    <!-- Swiper.js -->
    <script src="./assets/js/swiper-bundle.min.js"></script>
    <!-- Custom script -->
    <script src="./assets/js/main.js"></script>
</body>
</html>