<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kei and Di | Post</title>
    <!-- Favicon -->
    <link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicon.png">
    <!-- Remix icons -->
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
    <!-- Swiper.js styles -->
    <link rel="stylesheet" href="./assets/css/swiper-bundle.min.css"/>
    <!-- Custom styles -->
    <link rel="stylesheet" href="./assets/css/main.css">
</head>
<body>
    <!-- Header -->
    <header class="header">
        <nav class="navbar container" id="navbar">
            <a href="./index.html">
                <h2 class="logo">Kei and Di</h2>
            </a>
            <div class="menu" id="menu">
                <ul class="list">
                    <li class="list-item">
                        <a href="#" class="list-link current">Menu Utama</a>
                    </li>
                    <li class="list-item">
                        <a href="#" class="list-link">Kategori</a>
                    </li>
                    <li class="list-item">
                        <a href="#" class="list-link">Ulasan</a>
                    </li>
                    <li class="list-item">
                        <a href="#" class="list-link">Catatan Harian</a>
                    </li>
                    <li class="list-item">
                        <a href="#" class="list-link">Profil Penulis</a>
                    </li>
                    <li class="list-item">
                        <a href="#" class="list-link">Hubungi Saya</a>
                    </li>
                    <li class="list-item screen-lg-hidden">
                        <a href="./signin.html" class="list-link">Masuk</a>
                    </li>
                    <li class="list-item screen-lg-hidden">
                        <a href="./signup.html" class="list-link">Daftar</a>
                    </li>
                </ul>
            </div>

            <div class="list list-right">
                <div class="icon-box place-items-center" id="theme-toggle-btn">
                    <i class="ri-sun-line sun-icon"></i>
                    <i class="ri-moon-line moon-icon"></i>
                </div>

                <div class="icon-box place-items-center" id="search-icon">
                    <i class="ri-search-line"></i>
                </div>

                <div class="icon-box place-items-center screen-lg-hidden menu-toggle-icon" id="menu-toggle-icon">
                    <i class="ri-menu-3-line open-menu-icon"></i>
                    <i class="ri-close-line close-menu-icon"></i>
                </div>

                <a href="#" class="list-link screen-sm-hidden">Masuk</a>
                <a href="#" class="btn sign-up-btn fancy-border screen-sm-hidden">
                    <span>Daftar</span>
                </a>
            </div>
        </nav>
    </header>

    <!-- Search -->
    <div class="search-form-container container" id="search-form-container">
        <div class="form-container">
            <form action="" class="form">
                <input class="form-input" type="text" placeholder="Cari apa kakak dan abang?">
                <button class="btn form-btn icon-box" type="submit">
                    <i class="ri-search-line"></i>
                </button>
            </form>
            <span class="form-note">Atau Tekan ESC Untuk Keluar.</span>
        </div>
        <div class="btn form-close-btn icon-box place-items-center" id="form-close-btn">
            <i class="ri-close-line"></i>
        </div>
    </div>

    <section class="blog-post section-header-offset">
        <div class="blog-post-container container">
            <div class="blog-post-data">
                <h3 class="title blog-post-title">Kepada Catur Ayu Wandira</h3>
                <div class="article-data">
                    <span>20 April 2023</span>
                    <span class="article-data-spacer"></span>
                </div>
                <img src="./assets/images/featured/featured-1.jpg" alt="">
            </div>

            <div class="container">
                <p>
                    Halo istriku sayang, HAHA akhirnya udah jadi blognya walapun masih belum sempurna, dan kalau kurang menarik kevin minta maaf ya. pertama-tama selamat ulang tahun istri kevin di masa depan nanti, biar dira tahu blog ini terbentuk karena dira sebenarnya ya walaupun yang buat blog ini kevin hahahaha CHUAKKSSSSSS
                </p>
                
                <p>
                    Buatlah Harapan dira sendiri, Tapi kalau untuk harapan kevin ke dira sehat selalu, bahagia karena adanya kevin, dan sukses dalam hidup. Semoga ulang tahun dira membawa banyak kebahagiaan bagi dira, dan kevin atau boleh buat anak anaknya kita nanti, selalu akan ada untuk mendukung dira dalam setiap langkah dira.
                </p>

                <blockquote class="quote">
                    <p><span><i class="ri-double-quotes-l"></i></span>  Hari ulang tahun dira adalah hari yang spesial, karena dira adalah orang yang paling spesial dalam hidup kevin. Kevin bersyukur bisa merayakannya bersama dira walaupun dari blog ini<span><i class="ri-double-quotes-r"></i></span></p>
                </blockquote>
            
                <p>
                    Okeee sayang, akhirnya blog pertama sudah selesai, ini akan menjadi catatan harian seorang penulis bagaimana ilmu ilmiah dan pengetahuan akan tergabung menjadi satu dalam blog ini tapi kalau untuk dira di blog ini jadi orang istimewanya seorang penulis 
                </p>

                <div class="author d-grid">
                    <div class="author-image-box">
                        <img src="./assets/images/author.jpg" alt="" class="article-image">
                    </div>
                    <div class="author-about">
                        <h3 class="author-name">Kevin Susanto</h3>
                        <p>Halo semuanya saya adalah penulis blog ini, petama-tama saya akan mendokumentasikan terlebih dahulu pacar saya di blog ini, karena dia adalah orang special bagi saya, dan berkat dia blog ini terwujud walaupun tidak sempurna.</p>
                        <ul class="list social-media">
                            <li class="list-item">
                                <a href="#" class="list-link"><i class="ri-instagram-line"></i></a>
                            </li>
                            <li class="list-item">
                                <a href="#" class="list-link"><i class="ri-telegram-line"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer section">
        <div class="footer-container container d-grid">
            
            <div class="company-data">
                <a href="./index.html">
                    <h2 class="logo">Kei and Di</h2>
                </a>
                <p class="company-description">Catatan harian seorang penulis yang sedang menceritakan keseharian dia dan mengikat makna makna dalam hal di dunia ini, tidak lupa untuk mendokumentasi keseharian bersama seorang wanita yang sangat penulis sayangi ini bernama catur ayu wandira.</p>
                <ul class="list social-media">
                    <li class="list-item">
                        <a href="#" class="list-link"><i class="ri-instagram-line"></i></a>
                    </li>
                    <li class="list-item">
                        <a href="#" class="list-link"><i class="ri-telegram-line"></i></a>
                    </li>
                </ul>
                <span class="copyright-notice">&copy;2023 Kei and Di. All rights reserved.</span>
            </div>

            <div>
                <h6 class="title footer-title">Kategori</h6>
                <ul class="footer-list list">
                    <li class="list-item">
                        <a href="#" class="list-link">Sains</a>
                    </li>
                    <li class="list-item">
                        <a href="#" class="list-link">Sistem Operasi</a>
                    </li>
                    <li class="list-item">
                        <a href="#" class="list-link">Teknologi</a>
                    </li>
                    <li class="list-item">
                        <a href="#" class="list-link">Cinta</a>
                    </li>
                    <li class="list-item">
                        <a href="#" class="list-link">Tips dan Trik</a>
                    </li>
                    <li class="list-item">
                        <a href="#" class="list-link">Perjalanan Hidup</a>
                    </li>
                </ul>
            </div>

            <div>
                <h6 class="title footer-title">Link</h6>
                <ul class="footer-list list">
                    <li class="list-item">
                        <a href="#" class="list-link">Menu Utama</a>
                    </li>
                    <li class="list-item">
                        <a href="#" class="list-link">Kepada Catur Ayu Wandira</a>
                    </li>
                </ul>
            </div>

            <div>
                <h6 class="title footer-title">Profil</h6>
                <ul class="footer-list list">
                    <li class="list-item">
                        <a href="#" class="list-link">Hubungi Saya</a>
                    </li>
                    <li class="list-item">
                        <a href="#" class="list-link">Tanya Jawab</a>
                    </li>
                    <li class="list-item">
                        <a href="#" class="list-link">Penulis</a>
                    </li>
                </ul>
            </div>
        </div>
    </footer>

    <!-- Swiper.js -->
    <script src="./assets/js/swiper-bundle.min.js"></script>
    <!-- Custom script -->
    <script src="./assets/js/main.js"></script>
</body>
</html>